# CityTempTracker

./: .gitignore  CityTempTracker.sln  README.md
CityTempTracker.Client/: CHANGELOG.md  CityTempTracker.Client.esproj  README.md  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.ts
CityTempTracker.Client/src/: App.css  App.tsx  index.css  types.ts
CityTempTracker.Client/src/api/: cityApi.ts  weatherApi.ts
CityTempTracker.Client/src/components/: CitySelector.test.tsx  CitySelector.tsx  TemperatureChart.test.tsx  TemperatureChart.tsx
CityTempTracker.Server/: CityTempTracker.Server.csproj  Program.cs  appsettings.json  weather.db-shm  weather.db-wal
CityTempTracker.Server/BackgroundTasks/: WeatherUpdater.cs
CityTempTracker.Server/Controllers/: CityController.cs  WeatherController.cs
CityTempTracker.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  City.cs  SeedData.cs  WeatherData.cs
CityTempTracker.Server/Migrations/: 20250331113354_InitialCreate.Designer.cs  20250331113354_InitialCreate.cs  AppDbContextModelSnapshot.cs
CityTempTracker.Server/Models/: WeatherApiResponse.cs
CityTempTracker.Server/Properties/: launchSettings.json
CityTempTracker.Server/Services/: IWeatherService.cs  WeatherService.cs
CityTempTracker.Tests/: CityControllerTests.cs  CityTempTracker.Tests.csproj  README.md  SeedDataTests.cs  WeatherControllerTests.cs  WeatherServiceTests.cs  WeatherUpdaterTests.cs
CityTempTracker.Tests/Mocks/: EmptyWeatherResponseHandler.cs  ErrorResponseHandler.cs  MockHttpMessageHandler.cs
(+2 files in other folders)
